<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Real Show 23</title>
    <link rel="stylesheet" href="https://use.typekit.net/dkj2oct.css">
    <style>
      * {
        font-family: nitti-grotesk-condensed, sans-serif;
        font-weight: 500;
        font-style: normal;
        font-weight: 16px;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: #1f1f1f;
        color: #bc242f;
      }
      main {
        margin: 40vh 0 0;
      }
      h1 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 6rem;
        text-align: center;
        margin: 0;
        line-height: .55em;
      }
      h2 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 2rem;
        text-align: center;
        margin: 70px 0 0;
      }
      .light {
        color: #ede3c6;
      }
      .line {
        border-bottom: 3px solid #a5c3ce;
        padding: 0 45px 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>The Real</h1><h1><span class="line">Show <span class="light">23</span></span></h1>
      <h2 class="light">Details coming soon</h2>
    </main>
  </body>
</html>
